# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MbgLdoI1uv1jqM5JTN6iOQ==,fDDXwIlQTc5t6f0o1wSXtw==,MVbKqrD64d0NJFSGf9eGdA==,lhBTGrWjKbsgTASnoe668g==
API_TOKEN_SALT=SwfeSE1lbtJeweqwmlDuTQ==
ADMIN_JWT_SECRET=Xa8lodOzdDLbrjirKNTmwg==
TRANSFER_TOKEN_SALT=lfHuWqRFqPSSBqtWmnE3Sg==
JWT_SECRET=2hZs9vSj5nWZWJSXF7A5PA==

# Database
DATABASE_NAME=defaultdb
DATABASE_HOST=chithisfoods-anlocc-1228.k.aivencloud.com
DATABASE_PORT=16082
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_QnSyVfg_JhSA6Z72uEQ

# Cloudinary
CLOUDINARY_NAME=dcxnzeryz
CLOUDINARY_KEY=857948519181651
CLOUDINARY_SECRET=rGWdYHuvimIy7ssv6ZVrU6lcWc8

# Email Provider
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=